.kad-goods-action__button {
  width: 100%;
  height: 100%;
  line-height: 100px;
  border: none;
  flex-shrink: 0;
  align-items: center;
  flex: 1;
  text-align: center;
  font-size: 32px;
  padding: 0;
}