@import '../../style/mixin.less';

.kad-coupon-theme1 {
  width: 100%;
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;

  .kad-coupon-left {
    width: 220px;
    height: 178px;
    background: #3f99ff;
    border-radius: 10px 0 0 10px;
    flex-shrink: 1;
    padding-left: 18px;

    p {
      margin: 0;
    }

    .price1 {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      font-size: 60px;
      color: #fff;
      margin-top: 44px;
      margin-bottom: 12px;

      span {
        &:nth-of-type(1) {
          font-size: 30px;
        }

        &:nth-of-type(2) {
          font-size: 34px;
        }
      }
    }

    .price2 {
      font-size: 22px;
      color: #fff;
    }
  }

  .kad-coupon-right {
    height: 178px;
    flex: 1;
    background: #fff;
    padding-left: 24px;
    padding-right: 12px;
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    .border-top-1px;
    .border-bottom-1px;

    &::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    .title {
      font-size: 28px;
      color: #0f0f0f;
      margin-top: 10px;
      height: 72px;
      line-height: 34px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .message {
      font-size: 22px;
      color: #bababa;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 56px;
      background: rgba(63, 153, 255, 1);
      border-radius: 28px;
      font-size: 26px;
      color: #fff;
      float: right;
    }

    .received {
      background: #bdbdbd;
    }
  }
}

.kad-coupon-theme2 {
  position: relative;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;

  .kad-coupon-left {
    width: 220px;
    height: 204px;
    background: #3f99ff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 1;
    padding-left: 18px;

    p {
      margin: 0;
    }

    .price1 {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      font-size: 60px;
      color: #fff;
      margin-top: 50px;
      margin-bottom: 12px;

      span {
        &:nth-of-type(1) {
          font-size: 30px;
        }

        &:nth-of-type(2) {
          font-size: 34px;
        }
      }
    }

    .price2 {
      font-size: 22px;
      color: #fff;
    }
  }

  .kad-coupon-right {
    height: 204px;
    flex: 1;
    background: #fff;
    // padding-right: 24px;
    position: relative;
    box-sizing: border-box;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    .border-top-1px;
    .border-bottom-1px;

    &::after {
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    .title {
      width: 340px;
      font-size: 28px;
      color: #0f0f0f;
      margin-top: 22px;
      height: 72px;
      line-height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      padding-left: 24px;
    }

    .message {
      font-size: 22px;
      color: #bababa;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 24px;
    }

    .rule {
      height: 58px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 22px;
      color: #888888;
      margin-top: 36px;
      position: relative;
      box-sizing: border-box;
      .border-top-1px;

      span {
        margin-left: 24px;
      }
    }

    .tag {
      position: absolute;
      right: -16px;
      top: 6px;
      width: 60px;
      height: 0;
      border-bottom: 30px solid red;
      border-right: 18px solid transparent;
      border-left: 54px solid transparent;
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);

      span {
        display: block;
        font-size: 22px;
        color: #fff;
        position: absolute;
        left: -10px;
        top: 4px;
        width: 100px;
        // transform: translateY(25px) translateX(33px) rotate(35deg);
        // transform: rotateY(15deg);
      }
    }

    .tag_grey {
      border-bottom: 30px solid #bdbdbd;
    }
  }

  .rule_content {
    position: relative;
    width: 100%;
    border: 1px solid #eee;
    border-top: none;
    margin-top: -4px;
    padding: 20px 20px 14px;

    p {
      font-size: 22px;
      color: #888888;
      line-height: 38px;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .bg_grey {
    background: #bdbdbd;
  }

  .fs_grey {
    color: #bdbdbd !important;
  }

  .rotate {
    transform: rotate(-180deg);
  }
}