.kad-no-result {
  text-align: center;
  padding: 20px 0;
  background-color: #fff;

  &__img {
    width: 160px;
    height: 122px;
    margin-bottom: 12px;
  }

  &__text {
    font-size: 12px;
    color: #aaa;
  }
}