.l-tag {
  display: inline-flex;
  background: #fff;
  font-size: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 2px 6px;
  color: #323233;
  line-height: normal;
  border: 1px solid #323233;
  box-sizing: border-box;
}