@import '../../style/mixin.less';

.kad-dropdown-menu-item {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  position: relative;
  .border-bottom-1px;

  &__content {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    margin-right: 12px;
    font-size: 28px;
  }

  &__rotate {
    transform: rotate(180deg);
  }

  &__active {
    // color: #1989fa;
  }
}

.kad-dropdown-item {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 188px;
  z-index: 999;

  &__content,
  &__custom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  &__option {
    font-size: 28px;
    padding: 20px 50px;
    color: #323233;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    .border-bottom-1px;
  }

  .kad-overlay {
    position: absolute;
    bottom: 0;
  }
}