.l-image {
  position: relative;
  width: 100%;
  height: auto;
  line-height: normal;
  // display: inline-flex;
  // justify-content: center;
  // align-items: center;
  display: inline-block;
  color: #969799;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  font-size: 14px;

  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
}