@button-default-font-size: 16px;
@button-default-color: #323233;
@button-default-background-color: #fff;
@button-default-border-color: #ebedf0;

@button-info-color: #46b3e6;



.l-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 44px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-align: center;
  appearance: none;
  text-size-adjust: 100%;
  border: 0 none;
  outline: none;
  background: none;
  padding: 0 15px;
  border-radius: 1px;

  &--default {
    color: #323233;
    background-color: @button-default-background-color;
    border: 1px solid @button-default-border-color;
  }

  &--primary {
    color: #fff;
    background-color: #21bf73;
    border: 1px solid #21bf73;

    &--plain {
      color: #21bf73;
      background-color: #fff;
    }
  }

  &--info {
    color: #fff;
    background-color: #46b3e6;
    border: 1px solid #46b3e6;

    &--plain {
      color: #46b3e6;
      background-color: #fff;
    }
  }

  &--danger {
    color: #fff;
    background-color: #fe346e;
    border: 1px solid #fe346e;

    &--plain {
      color: #fe346e;
      background-color: #fff;
    }
  }

  &--warning {
    color: #fff;
    background-color: #f77754;
    border: 1px solid #f77754;

    &--plain {
      color: #f77754;
      background-color: #fff;
    }
  }

  &--mini {
    height: 28px;
    line-height: 26px;
    font-size: 12px;
    padding: 0 5px;
  }

  &--small {
    height: 34px;
    line-height: 32px;
    font-size: 12px;
    padding: 0 10px;
  }

  &--large {
    height: 48px;
    line-height: 46px;
    padding: 0 20px;
  }

  &--disabled {
    opacity: 0.4;

    &:before {
      display: none;
    }
  }

  &--round {
    &:after {
      border-radius: 10em;
    }

    border-radius: 10em;
  }

  &--full {
    display: block;
    width: 100%;
  }

  &-full {
    display: block;
  }

  .spacing {
    padding: 0 3px;
  }
}