.l-radio {
  &.horizontal {
    display: inline-block;
    margin-left: 10px;

    &:first-of-type {
      margin-left: 0;
    }
  }

  &__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #a5b1be;
    margin-right: 10px;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.51, 1.65, 0.37, 0.66);

    span {
      width: 60%;
      height: 60%;
      background: #05A5F9;
      transform: scale(0);
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.51, 1.65, 0.37, 0.66);
    }

    &.checked {
      border: 1px solid #05A5F9;

      span {
        transform: scale(1);
        opacity: 1;
      }
    }

    &.disabled {
      border: 1px solid #c0ccda !important;
      opacity: 0.4;

      span {
        transform: scale(1);
        background: #c0ccda !important;
      }
    }
  }

  &.round {
    .l-radio__icon {
      border-radius: 100%;

      span {
        border-radius: 100%;
      }
    }

  }
}