.kad-notice-bar {
  height: 116px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .notice-pic {
    flex-shrink: 0;
    display: block;
    width: 100px;
    height: 100px;

    img {
      display: block;
      width: 100px;
      height: 100px;
    }
  }

  .notice-content {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .notice-list {
      position: relative;
      height: 100%;
      width: 100%;
      font-size: 30px;
      overflow: hidden;

      .item {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        line-height: 116px;

        .item-text {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 10px;
        }

        .item-img {
          width: 180px;
          height: 100%;
          border-radius: 20px;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}