@import '../../style/animation.less';


.kad-popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  &__panel {
    position: absolute;
    background: white;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
  }

  &__bottom {
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100%;
  }

  &__top {
    top: 0;
    left: 0;
    right: 0;
    max-height: 100%;
  }

  &__left {
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
  }

  &__right {
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
  }

  &__center {
    max-width: 100%;
    max-height: 100%;
  }
}