.kad-loading {
  display: inline-flex;
  justify-content: flex-start;
}

// 0
.kad-clip-rotate {
  position: relative;
  display: block;
  float: none;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-bottom-color: #1989fa;
  border-top-color: #1989fa;
  animation: clip-rotate 1s linear 0s infinite;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

// 1
.kad-ball-clip-rotate {
  position: relative;
  display: block;
  font-size: 0;
  color: transparent;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  // background-color: currentColor;

  div {
    position: relative;
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: transparent;
    border-width: 1px;
    border-bottom-color: #1989fa;
    border-radius: 100%;
    animation: ball-clip-rotate 1s linear infinite;
  }
}

// 2
.kad-ball-scale {
  width: 64px;
  height: 64px;
  display: block;
  font-size: 0;
  color: #fff;

  div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    opacity: 0;
    animation: ball-scale 1s 0s ease-in-out infinite;
    display: inline-block;
    float: none;
    background-color: #1989fa;
    border: 0 solid currentColor;
  }
}

// 3
.kad-square-jelly-box {
  position: relative;
  box-sizing: border-box;
  display: block;
  font-size: 0;
  color: #fff;
  width: 64px;
  height: 64px;

  div {
    position: relative;
    display: inline-block;
    float: none;
    box-sizing: border-box;
    background-color: #1989fa;

    &:nth-child(1) {
      position: absolute;
      left: 0;
      width: 100%;
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      animation: square-jelly-box-animate .6s -.1s linear infinite;
    }

    &:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: -9%;
      height: 10%;
      background-color: #1989fa;
      border-radius: 50%;
      opacity: .2;
      animation: square-jelly-box-shadow .6s -.1s linear infinite;
    }
  }
}

@keyframes clip-rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes ball-clip-rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes ball-scale {
  0% {
    opacity: 1;
    transform: scale(0);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes square-jelly-box-shadow {
  50% {
    transform: scale(1.25, 1);
  }
}

@keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    transform: translateY(25%) rotate(22.5deg);
  }

  50% {
    border-bottom-right-radius: 100%;
    transform: translateY(50%) scale(1, .9) rotate(45deg);
  }

  75% {
    transform: translateY(25%) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}