.kad-swipecell {
  width: 100%;
  position: relative;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  &::after {
    content: '  ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #f8f8f8;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: scale(1, 0.5);
    transform: scale(1, 0.5);
  }

  &__body {
    position: relative;
    width: 100%;
    height: 200px;

    box-sizing: border-box;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    transition: 0.3s;
    padding: 0 20px;

    .kad-cell {
      padding: 0;
      flex: 1;
    }

    .kad-cell__con {
      // width: 636px;
      // flex: none!important;
      padding-right: 20px;
    }

    .kad-icon {
      flex-shrink: 0;
      height: 50px;
      width: 50px;
      text-align: right;
      line-height: 50px;
    }

    .kad-cell__title {
      font-size: 30px;
    }

    .kad-cell__label {
      font-size: 26px;
      margin-top: 20px;
      height: 78px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.5;
    }
  }

  &__con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .remove {
    position: absolute;
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 28px;
  }
}