.l-tabbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 6px 0;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  border-top: 1px solid #efefef;
}