@import '../../style/mixin.less';

.kad-sku {
  .kad-overlay {
    position: fixed;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 80%;
    background: #fff;
    z-index: 889;

    &--header {
      position: relative;
      min-height: 150px;
      padding: 0 20px 20px;
      flex-shrink: 0;

      &:after {
        content: " ";
        position: absolute;
        left: 20px;
        bottom: 0;
        right: 20px;
        height: 1px;
        border-bottom: 1px solid #eee;
        transform-origin: left bottom;
        transform: scaleY(0.5);
      }

      .plan {
        position: absolute;
        left: 30px;
        top: -78px;
        background: #fff;
        padding: 8px;
        box-sizing: border-box;
        .border-1px(0px, #e6e6e6);
      }

      .selected-price {
        padding-left: 240px;
        margin-top: 16px;
        height: 80px;
        line-height: 80px;
        font-size: 36px;
        color: #ff4040;
        .text-over(1);
      }

      .selected-text {
        padding-left: 240px;
        font-size: 28px;
        color: #0f0f0f;
        line-height: 1.5;
        .text-over(2);
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        width: 66px;
        text-align: center;
        height: 170px;
        line-height: 66px;
      }
    }

    &--wraper {
      flex: 1;
      padding: 10px 20px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      .sku-list {
        padding: 10px 0;
        position: relative;
        .border-bottom-1px(#eeeeee);

        &__title {
          color: #141414;
          font-size: 30px;
          padding: 30px 0;
        }

        &__item {
          display: flex;
          flex-wrap: wrap;

          span {
            background: #f0f0f0;
            font-size: 24px;
            color: #555555;
            padding: 21px 40px;
            border-radius: 6px;
            margin-bottom: 30px;
            margin-right: 20px;

            &.disabled {
              color: #bfbfbf;
            }

            &.checked {
              background: #05a5f9;
              color: #ffffff;
            }
          }
        }
      }

      .sku-num {
        position: relative;
        .border-bottom-1px(#eeeeee);
        height: 118px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__opt {
          width: 230px;
          height: 54px;
          line-height: 54px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;

          .reduce {
            width: 100%;
            border: 1px solid #c9c9c9;
            border-right: 0;

            &:active {
              opacity: 0.8;
            }

            &.end {
              border-color: #ededed;
            }
          }

          .quantity {
            width: 100%;
            border: 1px solid #c9c9c9;
            border-right: 0;
          }

          .add {
            width: 100%;
            border: 1px solid #c9c9c9;

            &:active {
              opacity: 0.8;
            }
          }
        }
      }
    }

    &--btn {
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-sizing: border-box;

      .l-button {
        font-size: 36px;
      }
    }
  }
}