.kad-cell {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 14px 15px;
  font-size: 14px;
  color: #000;
  background-color: #fff;

  // .border-bottom-1px;
  &__con {
    flex: 1;
  }

  &__value {
    font-size: 14px;
    color: #7d7e80;
    text-align: right;
    flex: 1;
    padding-right: 10px;
  }

  &__label {
    font-size: 12px;
    color: #7d7e80;
    margin-top: 12px;
  }

  &__rotate--show {
    transform: rotate(-180deg);
    transition: all 0.3s linear;
  }

  &__rotate--hide {
    transform: rotate(0);
    transition: all 0.3s linear;
  }

  &__clickLayer {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 333;
    width: 100%;
    height: 100%;
  }

  &__border {
    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #eee;
      -webkit-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: scale(1, 0.5);
      transform: scale(1, 0.5);
    }
  }
}

.height-enter-active {
  transition: all 0.3s ease;
}

.height-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.height-enter,
.height-leave-to {
  height: 100px;
  opacity: 0;
}