.l-swipe {
  position: relative;
  overflow: hidden;
  height: 125px;

  &-wrap {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
  }

  &-slide {
    flex-shrink: 0;
    cursor: default;
    width: 100%;
    height: 100%;
    // transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    img {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  &-pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    // background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;

    &-bullet {
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background-color: #fff;
      margin: 0 3px;

      &.active {
        background-color: salmon;
      }
    }
  }

  &-vertical {}

}