@import '../../style/mixin.less';

.kad-goods-action {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  font-size: 28px;
  color: #444444;
  .border-top-1px;

  &__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }

  &__left {
    display: flex;
    height: 100%;
    flex: 1;
  }
}