@import '../../style/mixin.less';

.graphic {
  padding: 15px;
  background: #fff;
  .border-bottom-1px;
  position: relative;

  .graphic-content {
    flex: 1;
    overflow: hidden;

    .graphic-title {
      font-size: 18px;
      color: #141414;
      line-height: 24px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .graphic-label {
      font-size: 12px;
      color: #aaaaaa;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.graphic-theme1,
.graphic-theme2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .graphic-img {
    width: 125px;
    height: 70px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 3px;
    }
  }
}

.graphic-theme1 {
  .graphic-content {
    padding-left: 20px;
  }
}

.graphic-theme2 {
  flex-flow: row-reverse;

  .graphic-content {
    padding-right: 20px;
  }
}

.graphic-theme3,
.graphic-theme4 {
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  align-items: center;

  .graphic-img {
    width: 345px;
    height: 175px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 3px;
    }
  }
}

.graphic-theme3 {
  .graphic-content {
    width: 100%;
    margin-top: 10px;
  }
}

.graphic-theme4 {
  flex-flow: column-reverse;

  .graphic-content {
    width: 100%;
    margin-bottom: 10px;
  }
}