.kad-tabbar-item {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  span {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
  }

  &__icon {
    position: relative;
  }

  &__info {
    min-width: 26px;
    padding: 0 4px;
    border-radius: 16px;
    position: absolute;
    right: -16px;
    top: -10px;
    background: #ff0000;
    font-size: 8px;
    color: #fff;
  }
}