.kad-back-top {
  &.fixed-scroll {
    position: fixed;
    right: 40px;
    bottom: 70px;
    border-radius: 50%;
    z-index: 99;

    .kad-image {
      width: 80px;
      height: 80px;
      background: none;
      border-radius: 50%;
    }
  }
}