@import '../../style/mixin.less';

.kad-goods-action__left__item {
  display: flex;
  //   flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 110px;
  .border-right-1px(#ebebeb);
  height: 100%;
  font-size: 20px;
  color: #7f8389;
  position: relative;

  &:last-child {
    border-right: 0;
  }
}

.kad-goods-action__left__item__icon {
  margin-bottom: 10px;
}