@import '../../style/iconfont/iconfont.less';

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.kad-icon {
  // font-size: 32px;
}

.kad-icon-spin {
  line-height: 1;
  display: inline-block;
  animation: spin 1.5s linear infinite;
  transform-origin: 50% 50%;
}