@import '../../style/mixin.less';

.kad-dialog {
  .kad-popup__panel {
    background: none;
  }

  &__content {
    width: 600px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__header {
    position: relative;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    flex-shrink: 0;
    .border-bottom-1px(#ebedf0);
  }

  &__body {
    width: 100%;
    flex: 1;
    padding: 54px 20px;
    line-height: 1.5;
    box-sizing: border-box;
    font-size: 34px;
    color: #141414;
  }

  &__footer {
    flex-shrink: 0;
    position: relative;
    width: 100%;
    height: 100px;
    line-height: 102px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    color: #141414;
    .border-top-1px(#ebedf0);

    .dialog-btn {
      flex: 1;
      height: 100%;
      text-align: center;
      padding: 0 10px;
      box-sizing: border-box;
      .text-over(1);

      &:active {
        opacity: 0.8;
      }

      &.cancel {
        position: relative;
        .border-right-1px(#ebedf0);
      }

      &.confirm {
        color: #2F8FFD;
      }
    }
  }
}