.l-switch {
  position: relative;
  width: 50px;
  height: 30px;
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 30px;
  transition: background-color 0.3s, border 0.3s;

  &__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
  }

  &__core {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
  }

  &.on {
    background: #04be02;
    border-color: #04be02;

    .l-switch__core {
      transform: translateX(20px);
      box-shadow: none;
    }
  }

  &.off {
    .l-switch__core {
      transform: translateX(0);
    }
  }

  &.disabled {
    opacity: 0.7;
  }
}