.kad-fade {
  &-enter-active {
    animation: 0.3s fadeIn;
  }

  &-leave-active {
    animation: 0.3s fadeOut;
  }
}

// pop
.kad-pop {
  &-enter-active {
    animation: 0.4s popIn;
  }

  &-leave-active {
    animation: 0.4s popOut;
  }
}

// flip
.kad-flipX {
  &-enter-active {
    animation: 0.4s flipInX;
  }

  &-leave-active {
    animation: 0.4s flipOutX;
  }
}

// spin
.kad-spin {
  &-enter-active {
    animation: 0.4s spinIn;
  }

  &-leave-active {
    animation: 0.4s spinOut;
  }
}

// unfold
.kad-fold {
  &-enter-active {
    animation: 0.4s unfold;
  }

  &-leave-active {
    animation: 0.4s fold;
  }
}


// scale
.kad-scale {
  &-enter-active {
    animation: 0.3s scaleIn;
  }

  &-leave-active {
    animation: 0.3s scaleOut;
  }
}

.kad-slide-center {
  &-enter-active {
    animation: 0.3s scaleIn;
  }

  &-leave-active {
    animation: 0.3s scaleOut;
  }
}

.kad-slide-top {
  &-enter-active {
    animation: 0.3s slideTopIn;
  }

  &-leave-active {
    animation: 0.3s slideTopOut;
  }
}

.kad-slide-bottom {
  &-enter-active {
    animation: 0.3s slideBottomIn;
  }

  &-leave-active {
    animation: 0.3s slideBottomOut;
  }
}

.kad-slide-left {
  &-enter-active {
    animation: 0.3s slideLeftIn;
  }

  &-leave-active {
    animation: 0.3s slideLeftOut;
  }
}

.kad-slide-right {
  &-enter-active {
    animation: 0.3s slideRightIn;
  }

  &-leave-active {
    animation: 0.3s slideRightOut;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes popIn {
  0% {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  40% {
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    transform: scale3d(1.08, 1.08, 1.08);
  }

  60% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scale3d(1, 1, 1);
  }

  80% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  100% {
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes popOut {
  0% {
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale3d(1, 1, 1);
  }

  60% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scale3d(1.08, 1.08, 1.08);
  }

  80% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  }

  100% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    transform: scale3d(0.3, 0.3, 0.3);
  }
}

@keyframes flipInX {
  0% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg) scale3d(1.2, 1.2, 1.2);
  }

  50% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: perspective(400px) rotateX(-20deg) scale3d(1, 1, 1);
  }

  100% {
    transform: perspective(400px) rotateX(0deg) scale3d(1, 1, 1);
  }
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px) rotateX(0deg) scale3d(1, 1, 1);
  }

  60% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: perspective(400px) rotateX(-30deg) scale3d(1, 1, 1);
  }

  100% {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg) scale3d(1.2, 1.2, 1.2);
  }
}

@keyframes spinIn {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transform: rotateZ(0deg) scale3d(0, 0, 0);
    transform-origin: center center;
  }

  50% {
    opacity: 1;
  }

  70% {
    transform: rotateZ(380deg) scale3d(1, 1, 1);
    transform-origin: center center;
  }

  100% {
    transform: rotateZ(360deg) scale3d(1, 1, 1);
    transform-origin: center center;
  }
}

@keyframes spinOut {
  0% {
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transform: rotateZ(0deg) scale3d(1, 1, 1);
    transform-origin: center center;
  }

  20% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: rotateZ(-20deg) scale3d(1, 1, 1);
    transform-origin: center center;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    transform: rotateZ(360deg) scale3d(0, 0, 0);
    transform-origin: center center;
  }
}

@keyframes fold {
  0% {
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale3d(1, 1, 1);
  }

  30% {
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: scale3d(1, 0.4, 1);
  }

  60% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: scale3d(0.4, 0.4, 1);
  }

  100% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transform: scale3d(0.2, 0.2, 0.2);
  }
}

@keyframes unfold {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scale3d(0, 0, 0);
  }

  30% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: scale3d(0.4, 0.4, 1);
  }

  60% {
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: scale3d(0.4, 1, 1);
  }

  100% {
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes scaleIn {
  0% {
    transform: translate3d(0, 0, 0) scale(1.2);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}

@keyframes scaleOut {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 0, 0) scale(0.8);
    opacity: 0;
  }
}

@keyframes slideTopIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideTopOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes slideBottomIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottomOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}


@keyframes slideLeftIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeftOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideRightIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRightOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}