body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
  margin: 0;
  -webkit-text-size-adjust: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  vertical-align: top;
}

a {
  text-decoration: none;
}

a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
}