// color
@white: #fff;
@black: #000;
@green: #50d890;


// font
@base-font-size: 16px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
// @price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
//   sans-serif;