@import '../../style/mixin.less';

.kad-divider {

  text-align: center;
  color: #9E9E9E;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-line {
    position: relative;
    width: 86px;
    height: 1px;
    margin: 0 20px;
    .border-top-1px(#9E9E9E);
  }

  &-icon {
    margin-right: 10px;
  }

  &-text {
    flex-shrink: 0;
  }

}