.kad-swiper {
  .banner-wrapper {
    position: relative;
    background: #fff;
  }

  .kad-swiper-scroll {
    min-height: 1px;
    overflow: hidden;
  }

  .kad-swiper-wrapper {
    white-space: nowrap;
    font-size: 0;
  }

  &-item {
    height: 100%;
    width: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &-pagination {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 18px;
    text-align: center;
    font-size: 0;

    .theme1 {
      display: inline-block;
      margin: 0 8px;
      width: 14px;
      height: 14px;
      border-radius: 14px;
      background: #e3e1e1;

      &.active {
        background: #06a6f8;
      }
    }

    .theme2 {
      display: inline-block;
      margin: 0 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #e3e1e1;

      &.active {
        width: 22px;
        height: 8px;
        background: #06a6f8;
        border-radius: 6px;
      }
    }
  }
}