@font-face {
  font-family: "l-icon";
  src: url('./fonts/iconfont.woff2') format('woff2'),
    url('./fonts/iconfont.woff') format('woff'),
    url('./fonts/iconfont.ttf?t=1576121908681') format('truetype');
}

.l-icon {
  font-family: "l-icon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.l-icon-kefu-outline:before {
  content: "\e750";
}

.l-icon-wechat:before {
  content: "\e75e";
}

.l-icon-cart-add:before {
  content: "\e74f";
}

.l-icon-submit-success:before {
  content: "\e6a2";
}

.l-icon-label-rt:before {
  content: "\eba7";
}

.l-icon-label-rb:before {
  content: "\eba8";
}

.l-icon-label-lb:before {
  content: "\eba9";
}

.l-icon-spike:before {
  content: "\e603";
}

.l-icon-phone:before {
  content: "\e601";
}

.l-icon-clock:before {
  content: "\e641";
}

.l-icon-label-lt:before {
  content: "\eba6";
}

.l-icon-range-tb:before {
  content: "\e663";
}

.l-icon-range-lr:before {
  content: "\e644";
}

.l-icon-arrow-down:before {
  content: "\eba5";
}

.l-icon-arrow-right:before {
  content: "\eba2";
}

.l-icon-arrow-left:before {
  content: "\eba3";
}

.l-icon-login:before {
  content: "\e60f";
}

.l-icon-sms:before {
  content: "\e608";
}

.l-icon-search:before {
  content: "\e74e";
}

.l-icon-filter-point:before {
  content: "\e621";
}

.l-icon-kefu-point:before {
  content: "\e687";
}

.l-icon-category-point:before {
  content: "\e61a";
}

.l-icon-arrow-up:before {
  content: "\eba4";
}

.l-icon-add:before {
  content: "\e6ff";
}

.l-icon-add-point:before {
  content: "\e700";
}

.l-icon-cart:before {
  content: "\e701";
}

.l-icon-alipay:before {
  content: "\e702";
}

.l-icon-camera-point:before {
  content: "\e703";
}

.l-icon-checkbox:before {
  content: "\e704";
}

.l-icon-camera:before {
  content: "\e705";
}

.l-icon-close-outline:before {
  content: "\e706";
}

.l-icon-close-point:before {
  content: "\e707";
}

.l-icon-checkbox-checked:before {
  content: "\e709";
}

.l-icon-close:before {
  content: "\e70a";
}

.l-icon-down-point:before {
  content: "\e70b";
}

.l-icon-dot:before {
  content: "\e70c";
}

.l-icon-down:before {
  content: "\e70d";
}

.l-icon-delete:before {
  content: "\e70e";
}

.l-icon-category:before {
  content: "\e70f";
}

.l-icon-edit:before {
  content: "\e710";
}

.l-icon-favorites-point:before {
  content: "\e711";
}

.l-icon-heart-point:before {
  content: "\e712";
}

.l-icon-friends-space:before {
  content: "\e713";
}

.l-icon-heart:before {
  content: "\e714";
}

.l-icon-favorite:before {
  content: "\e715";
}

.l-icon-filter:before {
  content: "\e716";
}

.l-icon-home:before {
  content: "\e717";
}

.l-icon-left-point:before {
  content: "\e718";
}

.l-icon-left:before {
  content: "\e719";
}

.l-icon-inventory:before {
  content: "\e71a";
}

.l-icon-info:before {
  content: "\e71b";
}

.l-icon-kefu:before {
  content: "\e71c";
}

.l-icon-image:before {
  content: "\e71d";
}

.l-icon-locked:before {
  content: "\e71e";
}

.l-icon-loading-B:before {
  content: "\e71f";
}

.l-icon-location:before {
  content: "\e720";
}

.l-icon-more-vertical:before {
  content: "\e721";
}

.l-icon-locked-point:before {
  content: "\e722";
}

.l-icon-loading-D:before {
  content: "\e723";
}

.l-icon-loading-C:before {
  content: "\e724";
}

.l-icon-help:before {
  content: "\e725";
}

.l-icon-more:before {
  content: "\e726";
}

.l-icon-off:before {
  content: "\e727";
}

.l-icon-notice-point:before {
  content: "\e728";
}

.l-icon-loading-A:before {
  content: "\e729";
}

.l-icon-on:before {
  content: "\e72a";
}

.l-icon-pause:before {
  content: "\e72b";
}

.l-icon-play:before {
  content: "\e72c";
}

.l-icon-people:before {
  content: "\e72d";
}

.l-icon-praise-point:before {
  content: "\e72e";
}

.l-icon-notice:before {
  content: "\e72f";
}

.l-icon-qq-space:before {
  content: "\e730";
}

.l-icon-radio-point-checked:before {
  content: "\e731";
}

.l-icon-dingding:before {
  content: "\e732";
}

.l-icon-radio-checked:before {
  content: "\e733";
}

.l-icon-qq:before {
  content: "\e734";
}

.l-icon-radio:before {
  content: "\e735";
}

.l-icon-reduce-point:before {
  content: "\e736";
}

.l-icon-right:before {
  content: "\e737";
}

.l-icon-reduce:before {
  content: "\e738";
}

.l-icon-right-point:before {
  content: "\e739";
}

.l-icon-refresh:before {
  content: "\e73a";
}

.l-icon-scanning:before {
  content: "\e73b";
}

.l-icon-receipt:before {
  content: "\e73c";
}

.l-icon-required:before {
  content: "\e73d";
}

.l-icon-success:before {
  content: "\e73e";
}

.l-icon-share:before {
  content: "\e73f";
}

.l-icon-sort:before {
  content: "\e740";
}

.l-icon-praise:before {
  content: "\e741";
}

.l-icon-pug:before {
  content: "\e742";
}

.l-icon-up-point:before {
  content: "\e743";
}

.l-icon-shop:before {
  content: "\e744";
}

.l-icon-unlock:before {
  content: "\e745";
}

.l-icon-transport-point:before {
  content: "\e746";
}

.l-icon-up:before {
  content: "\e747";
}

.l-icon-wrong:before {
  content: "\e748";
}

.l-icon-yes:before {
  content: "\e749";
}

.l-icon-wechat-point:before {
  content: "\e74a";
}

.l-icon-weibo:before {
  content: "\e74b";
}

.l-icon-transport:before {
  content: "\e74c";
}

.l-icon-toutiao:before {
  content: "\e74d";
}