@import './var.less';

* {
  margin: 0;
  padding: 0;
}

::selection {
  background: @selection-background-color;
  color: #fff;
}

// todolist
.contains-task-list {
  list-style-type: none;
  padding-left: 0;

  s {
    margin-left: 20px;
  }

  input[type="checkbox"] {
    margin-right: 16px;
    font-size: 28px;
    width: 24px;
    height: 24px;
    position: relative;
    visibility: hidden;
    text-decoration: underline;
  }

  input[type="checkbox"]:after {
    position: absolute;
    width: 24px;
    height: 30px;
    top: 0;
    content: " ";
    color: #fff;
    display: inline-block;
    visibility: visible;
    padding: 0px 4px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #ddd;
  }

  input[type="checkbox"]:checked:after {
    content: "✓";
    font-size: 24px;
    font-weight: 600;
    color: @todo-color;
    border: 1px solid @todo-color;
    text-align: center;
    line-height: 32px;
  }
}

#flyli {
  line-height: 1.7;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  color: #2c3e50;
  font-family: Menlo, "Ubuntu Mono", Consolas, "Courier New", "Microsoft Yahei",
    "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  img {
    max-width: 100%;
  }

  s {
    color: #9e9e9e;
  }

  p {
    font-size: 32px;
    padding: 16px 0;
    margin: 0;
    line-height: 1.6;
    color: #333;
  }

  a {
    color: @a-color;
  }

  ol {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 50px;
    color: black;
    list-style-type: decimal;
  }

  pre[class*="language-"] {
    background-color: @code-background-color;
  }

  code {
    font-size: 30px;
    word-wrap: break-word;
    padding: 4px 8px;
    border-radius: 8px;
    margin: 0 4px;
    color: @code-color;
    background-color: @code-background-color;
    border: 1px solid rgba(53, 104, 255, 0.1);
    font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
    word-break: break-all;
  }

  .fli-code {
    code {
      background: none;
      border: none;
      padding: 0;
      color: inherit;

      .token.operator {
        background: none;
      }
    }
  }

  blockquote {
    margin: 40px 0;
    padding: 0;
    padding: 30px 40px;
    background-color: @blockquote-background-color;
    padding-bottom: 80px;
    border: 1px solid @blockquote-border-color;
    border-radius: 16px;

    p {
      margin: 0;
      line-height: 1.5;
      padding: 0 40px;
    }

    .blockquote-start {
      color: @blockquote-start-color;
      font-size: 60px;
      line-height: 1;
      font-weight: 700;

    }

    .blockquote-end {
      float: right;
      font-size: 60px;
      color: @blockquote-end-color;


    }
  }

  table {
    border: 1px solid @table-border-color;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    font-size: 28px;
    border-left: 0;

    th {
      padding: 4px 20px;
      background: @table-th-background-color;
      text-align: left;
      color: #45526b;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
    }

    tr {
      background-color: rgba(239, 239, 239, 0.3);
      line-height: 2.5;

      &:nth-of-type(odd) {
        background: #fff;
      }
    }

    td {
      padding: 20px;
      line-height: 40px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }
  }

  // hr
  .customize-hr {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed @hr-border-color;
    margin: 40px 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 60px auto;
    padding: 0px;
    font-weight: bold;
    color: #515151;
    line-height: normal;
    font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light,
      "PingFang SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 44px;
    border-bottom: 4px solid @border-color-h2;

    &:after {
      display: inline-block;
      content: " ";
      vertical-align: bottom;
      border-bottom: 60px solid #efebe9;
      border-right: 40px solid transparent;
    }

    .content {
      display: inline;
      font-weight: normal;
      background: @background-color-h2;
      color: #ffffff;
      padding: 6px 20px 2px;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
      margin-right: 6px;
    }
  }

  h3 {
    font-size: 40px;
    padding-bottom: 16px;

    .content {
      padding: 10px 0px;
    }
  }

  h4 {
    font-size: 36px;
    padding: 0 10px;
    color: #666;
    color: @border-color-h4;
    border-left: 6px solid @background-color-h4;
  }

  h5 {
    font-size: 32px;
  }

  h6 {
    font-size: 28px;
  }

  // 自定义块
  .custom-block {
    border-left-width: 4px;
    border-left-style: solid;
    border-right-width: 4px;
    border-right-style: solid;
    margin: 40px 0;
    padding: 20px 0;

    ol,
    ul {
      margin: 0;
      padding-left: 30px;
      line-height: 1.8;
    }

    code {
      background: none;
      padding: 0;
    }

    &-success {
      border-color: #42b983;
      background-color: rgba(225, 255, 227, 0.5);
    }

    &-info {
      border-color: #3568ffb3;
      background-color: rgba(73, 115, 243, 0.1);
    }

    &-warning {
      border-color: #e7c000;
      background-color: rgba(255, 229, 100, 0.2);
    }

    &-danger {
      border-color: #cc000080;
      background-color: rgba(255, 230, 230, 0.5);
    }

    &-tip {
      border-color: #a7abad;
      background-color: rgba(102, 128, 153, 0.05);
    }

    &-title {
      padding: 20px 40px;
      font-weight: bold;
      font-size: 32px;
    }

    &-content {
      line-height: 1.7;
      padding: 0 40px;
      font-size: 28px;
    }
  }
}

@import '../style//md.less';