// 文档

// icon
.icon-box {
  padding: 0 20px 40px;

  .item {
    width: 220px;
    height: 240px;
    line-height: 1.5;
    display: inline-block;
    text-align: center;
    background: #eee;
    vertical-align: top;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;

    .icon {
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name {
      margin-top: 20px;
      padding: 0 5px;
      font-size: 30px;
    }
  }
}

// popup
.popup-demo {
  .popup-demo-item {
    min-width: 300px;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #eee;
    font-size: 30px;
    color: #666;
    text-align: center;
  }

  .kad-button {
    position: relative;
    margin-right: 20px;
    margin-top: 30px;
  }
}

// image-doc
.image-doc {
  .kad-image {
    background: #ddd;
  }
}

// scroller-doc
.scroller-doc {
  .slide-item {
    width: 100%;
    height: 88px;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    user-select: none;

    &:nth-of-type(2n) {
      background: #ddd;
    }

    &:nth-of-type(2n + 1) {
      background: #aaa;
    }

    &.horizontal {
      display: inline-block;
      width: auto;
      padding: 0 50px;
      white-space: nowrap;
    }
  }
}