.kad-grid__item {
  display: inline-block;
  text-align: center;
  padding-bottom: 30px;

  &__icon {
    width: 88px;
    height: 88px;
    display: block;
    margin: 0 auto 16px;
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    color: #0f0f0f;
    font-size: 24px;
  }
}