@import '../../style/mixin.less';

.l-search {
  height: 50px;
  padding: 8px;
  box-sizing: border-box;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__input {
    position: relative;
    flex: 1;
    height: 100%;

    i {
      position: absolute;

      &.l-icon {
        top: 0;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        color: #515151;

        &-search {
          left: 0;
        }

        &-close-outline {
          right: 0;
          display: none;

          &.show {
            display: flex;
          }
        }
      }


    }

    input {
      width: 100%;
      height: 100%;
      border-radius: 50px;
      background-color: #f6f6f6;
      border: 0 none;
      outline: none;
      padding: 0 35px;
      box-sizing: border-box;
      font-size: 14px;
      color: #515151;

      &.noicon {
        padding-left: 15px;
      }
    }
  }

  &__btn {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #515151;

    .l-icon-search {
      font-size: 26px;
    }
  }
}