.l-tab {
  &-nav {
    position: relative;
    height: 44px;
    background: #fff;
    border-bottom: 1px solid #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;

    .item {
      flex-shrink: 0;
      height: 44px;
      line-height: 44px;
      color: #131313;
      font-size: 13px;
      text-align: center;
      box-sizing: border-box;

      &:last-of-type {
        border-right: 0 none !important;
      }

      flex: 1;

      span {
        padding: 0 20px;
      }

      &.actv {
        color: #3F99FF;
      }
    }

    .line {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background: #3F99FF;
    }
  }
}