@import '../../style/mixin.less';
@import '../../style/animation.less';

.l-toast {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20200605;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background: none;

  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 20200605;
    transform: translate(-50%, -50%);
    max-width: 70%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    text-align: center;
    color: #fff;

    .icon {
      width: 40px;
      padding: 10px;
      font-size: 30px;
    }

    .l-icon {
      font-size: 30px;
    }

    .text {
      font-size: 14px;
      border-radius: 2px;
      box-sizing: border-box;
      line-height: 1.5;
    }

    &.horizontal {
      flex-direction: row;
      padding: 8px 10px;

      .icon {
        width: auto;
        font-size: 15px;
        padding: 0 5px 0 0;
      }
    }
  }
}