.scroller-container {
  &.vertical {
    height: 100%;

    .scroller-wrapper {
      height: 100%;
      overflow: hidden;
    }
  }

  &.horizontal {
    width: 100%;

    .scroller-wrapper {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;

      .scroller-content {
        display: inline-block;
      }
    }
  }
}