.l-keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  &__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    border-top: 1px solid #eee;

    .l-keyboard__close {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 40px;
      font-size: 16px;
      color: #666;
    }

    .l-icon {
      font-size: 20px;
      color: #666;
    }
  }

  &__body {
    position: relative;
    padding: 5px;
    background: #f3f3f3;
    box-sizing: border-box;

    .keyboard-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 5px;

      &:first-of-type {
        margin-top: 0;
      }

      .keyboard-cell {
        flex: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        color: #888;
        box-sizing: border-box;
        background: #fff;
        margin-right: 5px;
        // border-radius: 8px;
        user-select: none;
        font-weight: bold;

        &:last-of-type {
          margin-right: 0;
        }

        &:active {
          background: #f1f1f1;
        }

        &.keyboard-confirm {
          background: #a2de96;
        }
      }
    }




    // .keyboard-clear {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   width: 25%;
    //   height: 50%;
    //   position: absolute;
    //   right: 5px;
    //   top: 5px;
    //   background: #fff;
    // }

    // .keyboard-confirm {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   width: 25%;
    //   height: 50%;
    //   position: absolute;
    //   right: 5px;
    //   bottom: 5px;
    //   background: #fff;
    // }
  }
}